{
  "name": "follow-wikilinks",
  "displayName": "Follow Wikilinks",
  "description": "Follows a wikilink or markdown link under the cursor, fallback to current line with a picker.",
  "version": "1.0.1",
  "publisher": "markrobbins",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "extension.js",
    "README.md",
		"icon.jpg",
    "LICENSE"
  ],
  "main": "./extension.js",
  "icon": "icon.jpg",
  "scripts": {
    "package": "vsce package"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "follow-wikilinks.follow-link",
        "title": "Follow Link"
      }
    ]
  },
  "author": "markrobbins",
  "repository": {
    "type": "git",
    "url": "https://github.com/markcrobbins2112/follow-wikilinks"
  },
  "bugs": {
    "url": "https://github.com/markcrobbins2112/follow-wikilinks/issues"
  },
  "homepage": "https://github.com/markcrobbins2112/follow-wikilinks#readme"
}